
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authority
authority.title=Authority
authority.id.title=Id
authority.id.help=Enter Id
authority.authorityname.title=Authorityname
authority.authorityname.help=Enter Authorityname

# User
users.title=User
user.title=User
user.username.title=Username
user.username.help=Enter Username
user.email.title=Email
user.email.help=Enter Email
user.password.title=Password
user.password.help=Enter Password
user.createtime.title=CreateTime
user.createtime.help=Enter CreateTime
