
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# City
city.title=City
city.id.title=Id
city.id.help=Enter Id
city.name.title=Name
city.name.help=Enter Name
city.district.title=District
city.district.help=Enter District

# Country
country.title=Country
country.title=Country
country.code.title=Code
country.code.help=Enter Code
country.name.title=Name
country.name.help=Enter Name
country.continent.title=Continent
country.continent.help=Enter Continent
