
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Country
country.title=Country
country.code.title=Code
country.code.help=Enter Code
country.name.title=Name
country.name.help=Enter Name
country.continent.title=Continent
country.continent.help=Enter Continent

# Evttbl
evttbls.title=Evttbl
evttbl.title=Evttbl
evttbl.idevent.title=IdEvent
evttbl.idevent.help=Enter IdEvent
evttbl.eventname.title=EventName
evttbl.eventname.help=Enter EventName
evttbl.eventdate.title=EventDate
evttbl.eventdate.help=Enter EventDate
evttbl.eventposterpath.title=EventPosterPath
evttbl.eventposterpath.help=Enter EventPosterPath
evttbl.eventcomments.title=Eventcomments
evttbl.eventcomments.help=Enter Eventcomments
# Promoter
promoters.title=Promoter
promoter.title=Promoter
promoter.idpromoter.title=IdPromoter
promoter.idpromoter.help=Enter IdPromoter
promoter.promotername.title=PromoterName
promoter.promotername.help=Enter PromoterName
promoter.promoteraddress.title=PromoterAddress
promoter.promoteraddress.help=Enter PromoterAddress
promoter.promoterposterpath.title=PromoterPosterPath
promoter.promoterposterpath.help=Enter PromoterPosterPath
promoter.promotercomments.title=PromoterComments
promoter.promotercomments.help=Enter PromoterComments
# Sanctioner
sanctioners.title=Sanctioner
sanctioner.title=Sanctioner
sanctioner.idsanctioner.title=IdSanctioner
sanctioner.idsanctioner.help=Enter IdSanctioner
sanctioner.sanctionername.title=SanctionerName
sanctioner.sanctionername.help=Enter SanctionerName
sanctioner.sanctioneraddress.title=SanctionerAddress
sanctioner.sanctioneraddress.help=Enter SanctionerAddress
sanctioner.sanctionerlogopath.title=SanctionerLogoPath
sanctioner.sanctionerlogopath.help=Enter SanctionerLogoPath
sanctioner.sanctionercomments.title=Sanctionercomments
sanctioner.sanctionercomments.help=Enter Sanctionercomments
# City
cities.title=City
city.title=City
city.id.title=Id
city.id.help=Enter Id
city.name.title=Name
city.name.help=Enter Name
city.district.title=District
city.district.help=Enter District
# Fighter
fighters.title=Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments
