
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Evttbl
evttbl.title=Evttbl
evttbl.idevent.title=IdEvent
evttbl.idevent.help=Enter IdEvent
evttbl.eventname.title=EventName
evttbl.eventname.help=Enter EventName
evttbl.eventdate.title=EventDate
evttbl.eventdate.help=Enter EventDate
evttbl.eventposterpath.title=EventPosterPath
evttbl.eventposterpath.help=Enter EventPosterPath
evttbl.eventcomments.title=Eventcomments
evttbl.eventcomments.help=Enter Eventcomments

# Country
country.title=Country
country.title=Country
country.code.title=Code
country.code.help=Enter Code
country.name.title=Name
country.name.help=Enter Name
country.continent.title=Continent
country.continent.help=Enter Continent
# Promoter
promoter.title=Promoter
promoter.title=Promoter
promoter.idpromoter.title=IdPromoter
promoter.idpromoter.help=Enter IdPromoter
promoter.promotername.title=PromoterName
promoter.promotername.help=Enter PromoterName
promoter.promoteraddress.title=PromoterAddress
promoter.promoteraddress.help=Enter PromoterAddress
promoter.promoterposterpath.title=PromoterPosterPath
promoter.promoterposterpath.help=Enter PromoterPosterPath
promoter.promotercomments.title=PromoterComments
promoter.promotercomments.help=Enter PromoterComments
# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
# Fight
fights.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
