
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments

# Country
country.title=Country
country.title=Country
country.code.title=Code
country.code.help=Enter Code
country.name.title=Name
country.name.help=Enter Name
country.continent.title=Continent
country.continent.help=Enter Continent
# Fight
fightsforfighter2.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
# Fight
fightsforfighter1.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
# Fighttypes
fighttypeses.title=Fighttypes
fighttypes.title=Fighttypes
fighttypes.idfighttypes.title=IdFightTypes
fighttypes.idfighttypes.help=Enter IdFightTypes
fighttypes.fighttype.title=FightType
fighttypes.fighttype.help=Enter FightType
fighttypes.fighttypedescription.title=FightTypeDescription
fighttypes.fighttypedescription.help=Enter FightTypeDescription
# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
