
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Fighttypes
fighttypes.title=Fighttypes
fighttypes.idfighttypes.title=IdFightTypes
fighttypes.idfighttypes.help=Enter IdFightTypes
fighttypes.fighttype.title=FightType
fighttypes.fighttype.help=Enter FightType
fighttypes.fighttypedescription.title=FightTypeDescription
fighttypes.fighttypedescription.help=Enter FightTypeDescription

# Sanctionfights
sanctionfightses.title=Sanctionfights
sanctionfights.title=Sanctionfights
sanctionfights.idsanctionfight.title=IdSanctionFight
sanctionfights.idsanctionfight.help=Enter IdSanctionFight
# Fighter
fighters.title=Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments
