
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Fightresult
fightresult.title=Fightresult
fightresult.idfightresult.title=IdFightResult
fightresult.idfightresult.help=Enter IdFightResult
fightresult.announcedresult.title=AnnouncedResult
fightresult.announcedresult.help=Enter AnnouncedResult
fightresult.resultcomment.title=ResultComment
fightresult.resultcomment.help=Enter ResultComment
fightresult.winner.title=Winner
fightresult.winner.help=Enter Winner

# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
# Fight
fights.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
