
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate

# Evttbl
evttbl.title=Evttbl
evttbl.title=Evttbl
evttbl.idevent.title=IdEvent
evttbl.idevent.help=Enter IdEvent
evttbl.eventname.title=EventName
evttbl.eventname.help=Enter EventName
evttbl.eventdate.title=EventDate
evttbl.eventdate.help=Enter EventDate
evttbl.eventposterpath.title=EventPosterPath
evttbl.eventposterpath.help=Enter EventPosterPath
evttbl.eventcomments.title=Eventcomments
evttbl.eventcomments.help=Enter Eventcomments
# Sanctionfights
sanctionfights.title=Sanctionfights
sanctionfights.title=Sanctionfights
sanctionfights.idsanctionfight.title=IdSanctionFight
sanctionfights.idsanctionfight.help=Enter IdSanctionFight
# Fightresult
fightresult.title=Fightresult
fightresult.title=Fightresult
fightresult.idfightresult.title=IdFightResult
fightresult.idfightresult.help=Enter IdFightResult
fightresult.announcedresult.title=AnnouncedResult
fightresult.announcedresult.help=Enter AnnouncedResult
fightresult.resultcomment.title=ResultComment
fightresult.resultcomment.help=Enter ResultComment
fightresult.winner.title=Winner
fightresult.winner.help=Enter Winner
# Fighter
fighterbyfighter1.title=Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments
# Fighter
fighterbyfighter2.title=Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments
# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
