
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments

# Promoter
promoter.title=Promoter
promoter.title=Promoter
promoter.idpromoter.title=IdPromoter
promoter.idpromoter.help=Enter IdPromoter
promoter.promotername.title=PromoterName
promoter.promotername.help=Enter PromoterName
promoter.promoteraddress.title=PromoterAddress
promoter.promoteraddress.help=Enter PromoterAddress
promoter.promoterposterpath.title=PromoterPosterPath
promoter.promoterposterpath.help=Enter PromoterPosterPath
promoter.promotercomments.title=PromoterComments
promoter.promotercomments.help=Enter PromoterComments
# Evttbl
evttbl.title=Evttbl
evttbl.title=Evttbl
evttbl.idevent.title=IdEvent
evttbl.idevent.help=Enter IdEvent
evttbl.eventname.title=EventName
evttbl.eventname.help=Enter EventName
evttbl.eventdate.title=EventDate
evttbl.eventdate.help=Enter EventDate
evttbl.eventposterpath.title=EventPosterPath
evttbl.eventposterpath.help=Enter EventPosterPath
evttbl.eventcomments.title=Eventcomments
evttbl.eventcomments.help=Enter Eventcomments
# Fight
fight.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
# User
user.title=User
user.title=User
user.username.title=Username
user.username.help=Enter Username
user.email.title=Email
user.email.help=Enter Email
user.password.title=Password
user.password.help=Enter Password
user.createtime.title=CreateTime
user.createtime.help=Enter CreateTime
# Sanctioner
sanctioner.title=Sanctioner
sanctioner.title=Sanctioner
sanctioner.idsanctioner.title=IdSanctioner
sanctioner.idsanctioner.help=Enter IdSanctioner
sanctioner.sanctionername.title=SanctionerName
sanctioner.sanctionername.help=Enter SanctionerName
sanctioner.sanctioneraddress.title=SanctionerAddress
sanctioner.sanctioneraddress.help=Enter SanctionerAddress
sanctioner.sanctionerlogopath.title=SanctionerLogoPath
sanctioner.sanctionerlogopath.help=Enter SanctionerLogoPath
sanctioner.sanctionercomments.title=Sanctionercomments
sanctioner.sanctionercomments.help=Enter Sanctionercomments
# Fighter
fighter.title=Fighter
fighter.title=Fighter
fighter.idfighter.title=IdFighter
fighter.idfighter.help=Enter IdFighter
fighter.fightername.title=FighterName
fighter.fightername.help=Enter FighterName
fighter.fighterclub.title=FighterClub
fighter.fighterclub.help=Enter FighterClub
fighter.fighterprofilepicpath.title=FighterProfilePicPath
fighter.fighterprofilepicpath.help=Enter FighterProfilePicPath
fighter.comments.title=Comments
fighter.comments.help=Enter Comments
# Fightresult
fightresult.title=Fightresult
fightresult.title=Fightresult
fightresult.idfightresult.title=IdFightResult
fightresult.idfightresult.help=Enter IdFightResult
fightresult.announcedresult.title=AnnouncedResult
fightresult.announcedresult.help=Enter AnnouncedResult
fightresult.resultcomment.title=ResultComment
fightresult.resultcomment.help=Enter ResultComment
fightresult.winner.title=Winner
fightresult.winner.help=Enter Winner
# Mediatbl
mediatbl.title=Mediatbl
mediatbl.title=Mediatbl
mediatbl.idmediatbl.title=IdMediaTbl
mediatbl.idmediatbl.help=Enter IdMediaTbl
mediatbl.mediatype.title=MediaType
mediatbl.mediatype.help=Enter MediaType
mediatbl.medianame.title=MediaName
mediatbl.medianame.help=Enter MediaName
mediatbl.mediapath.title=MediaPath
mediatbl.mediapath.help=Enter MediaPath
mediatbl.mediaonserver.title=MediaOnServer
mediatbl.mediaonserver.help=Enter MediaOnServer
