
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Mediatbl
mediatbl.title=Mediatbl
mediatbl.idmediatbl.title=IdMediaTbl
mediatbl.idmediatbl.help=Enter IdMediaTbl
mediatbl.mediatype.title=MediaType
mediatbl.mediatype.help=Enter MediaType
mediatbl.medianame.title=MediaName
mediatbl.medianame.help=Enter MediaName
mediatbl.mediapath.title=MediaPath
mediatbl.mediapath.help=Enter MediaPath
mediatbl.mediaonserver.title=MediaOnServer
mediatbl.mediaonserver.help=Enter MediaOnServer

# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
