
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Sanctionfights
sanctionfights.title=Sanctionfights
sanctionfights.idsanctionfight.title=IdSanctionFight
sanctionfights.idsanctionfight.help=Enter IdSanctionFight

# Sanctioner
sanctioner.title=Sanctioner
sanctioner.title=Sanctioner
sanctioner.idsanctioner.title=IdSanctioner
sanctioner.idsanctioner.help=Enter IdSanctioner
sanctioner.sanctionername.title=SanctionerName
sanctioner.sanctionername.help=Enter SanctionerName
sanctioner.sanctioneraddress.title=SanctionerAddress
sanctioner.sanctioneraddress.help=Enter SanctionerAddress
sanctioner.sanctionerlogopath.title=SanctionerLogoPath
sanctioner.sanctionerlogopath.help=Enter SanctionerLogoPath
sanctioner.sanctionercomments.title=Sanctionercomments
sanctioner.sanctionercomments.help=Enter Sanctionercomments
# Fighttypes
fighttypes.title=Fighttypes
fighttypes.title=Fighttypes
fighttypes.idfighttypes.title=IdFightTypes
fighttypes.idfighttypes.help=Enter IdFightTypes
fighttypes.fighttype.title=FightType
fighttypes.fighttype.help=Enter FightType
fighttypes.fighttypedescription.title=FightTypeDescription
fighttypes.fighttypedescription.help=Enter FightTypeDescription
# Fight
fights.title=Fight
fight.title=Fight
fight.idfight.title=IdFight
fight.idfight.help=Enter IdFight
fight.fightcategory.title=FightCategory
fight.fightcategory.help=Enter FightCategory
fight.fightcomments.title=Fightcomments
fight.fightcomments.help=Enter Fightcomments
fight.fightdate.title=FightDate
fight.fightdate.help=Enter FightDate
