
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Sanctioner
sanctioner.title=Sanctioner
sanctioner.idsanctioner.title=IdSanctioner
sanctioner.idsanctioner.help=Enter IdSanctioner
sanctioner.sanctionername.title=SanctionerName
sanctioner.sanctionername.help=Enter SanctionerName
sanctioner.sanctioneraddress.title=SanctionerAddress
sanctioner.sanctioneraddress.help=Enter SanctionerAddress
sanctioner.sanctionerlogopath.title=SanctionerLogoPath
sanctioner.sanctionerlogopath.help=Enter SanctionerLogoPath
sanctioner.sanctionercomments.title=Sanctionercomments
sanctioner.sanctionercomments.help=Enter Sanctionercomments

# Country
country.title=Country
country.title=Country
country.code.title=Code
country.code.help=Enter Code
country.name.title=Name
country.name.help=Enter Name
country.continent.title=Continent
country.continent.help=Enter Continent
# Sanctionfights
sanctionfightses.title=Sanctionfights
sanctionfights.title=Sanctionfights
sanctionfights.idsanctionfight.title=IdSanctionFight
sanctionfights.idsanctionfight.help=Enter IdSanctionFight
# Mediarelation
mediarelations.title=Mediarelation
mediarelation.title=Mediarelation
mediarelation.idmediarelation.title=IdMediaRelation
mediarelation.idmediarelation.help=Enter IdMediaRelation
mediarelation.mediacomments.title=MediaComments
mediarelation.mediacomments.help=Enter MediaComments
